<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
  <j:set var="_" value="${it.startRecording(request)}"/>
  <l:yui module="cookie" suffix='-beta' />
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/translation/resize-core.css"/>
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/translation/resize.css"/>
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/translation/resize-skin.css"/>
  <!-- Sam Skin CSS -->
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/translation/container.css"/>
  <!-- OPTIONAL: You only need the YUI Button CSS if you're including YUI Button, mentioned below. -->
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/translation/button.css"/>
  <!-- YUI2 -->
  <script src="${resURL}/plugin/translation/yahoo-min.js"></script>
  <script src="${resURL}/plugin/translation/cookie-min.js"></script>
  <script src="${resURL}/plugin/translation/resize-min.js"></script>
  <script src="${resURL}/plugin/translation/yahoo-dom-event.js"></script>
  <script src="${resURL}/plugin/translation/animation-min.js"></script>
  <script src="${resURL}/plugin/translation/connection-min.js"></script>
  <script src="${resURL}/plugin/translation/dragdrop-min.js"></script>
  <script src="${resURL}/plugin/translation/element-min.js"></script>
  <script src="${resURL}/plugin/translation/container-min.js"></script>
</j:jelly>